
main
  text-align: center
  padding: 1em 1em 1em 0em

.sidenav-container
  height: 100%

.sidenav
  width: 10em

  .mat-toolbar
    background: inherit

.mat-toolbar.mat-primary
  position: sticky
  top: 0
  z-index: 1
